name: Tic
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.8=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - blinker==1.9.0
      - brax==0.10.3
      - chex==0.1.88
      - click==8.1.8
      - cloudpickle==3.1.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - dm-env==1.6
      - dm-tree==0.1.8
      - etils==1.11.0
      - farama-notifications==0.0.4
      - flask==3.1.0
      - flask-cors==5.0.0
      - flax==0.10.2
      - fonttools==4.55.3
      - fsspec==2024.12.0
      - glfw==2.8.0
      - grpcio==1.69.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==1.0.0
      - gymnax==0.0.8
      - humanize==4.11.0
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - jax==0.4.38
      - jax-cuda12-pjrt==0.4.38
      - jax-cuda12-plugin==0.4.38
      - jaxlib==0.4.38
      - jaxmarl==0.0.7
      - jaxopt==0.8.3
      - jinja2==3.1.5
      - kiwisolver==1.4.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - ml-collections==1.0.0
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - mujoco==3.1.3
      - mujoco-mjx==3.1.3
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvcc-cu12==12.6.85
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.6.0.74
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-nccl-cu12==2.24.3
      - nvidia-nvjitlink-cu12==12.6.85
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orbax-checkpoint==0.11.0
      - packaging==24.2
      - pandas==2.2.3
      - pettingzoo==1.24.3
      - pillow==11.1.0
      - protobuf==5.29.3
      - pygments==2.19.1
      - pyopengl==3.1.7
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytinyrenderer==0.0.14
      - pytz==2024.2
      - pyyaml==6.0.2
      - rich==13.9.4
      - safetensors==0.5.2
      - scipy==1.12.0
      - seaborn==0.13.2
      - simplejson==3.19.3
      - six==1.17.0
      - tensorboardx==2.6.2.2
      - tensorstore==0.1.71
      - toolz==1.0.0
      - trimesh==4.5.3
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: /home/watten/anaconda3/envs/Tic
